open\_vp\_cal.framework package
===============================

Submodules
----------

open\_vp\_cal.framework.auto\_roi module
----------------------------------------

.. automodule:: open_vp_cal.framework.auto_roi
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.configuraton module
-------------------------------------------

.. automodule:: open_vp_cal.framework.configuraton
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.frame module
------------------------------------

.. automodule:: open_vp_cal.framework.frame
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.generation module
-----------------------------------------

.. automodule:: open_vp_cal.framework.generation
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.identify\_separation module
---------------------------------------------------

.. automodule:: open_vp_cal.framework.identify_separation
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.processing module
-----------------------------------------

.. automodule:: open_vp_cal.framework.processing
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.sample\_patch module
--------------------------------------------

.. automodule:: open_vp_cal.framework.sample_patch
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.sequence\_loader module
-----------------------------------------------

.. automodule:: open_vp_cal.framework.sequence_loader
   :members:
   :undoc-members:
   :show-inheritance:

open\_vp\_cal.framework.validation module
-----------------------------------------

.. automodule:: open_vp_cal.framework.validation
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: open_vp_cal.framework
   :members:
   :undoc-members:
   :show-inheritance:
